<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    .pic {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        box-sizing: border-box;

    }

    .pic img {
        width: 360px;
        height: 430px;
        margin: 0px;
    }

    .pic a:nth-child(1):hover {
        box-shadow: 0 0 80px #1f73d5;
    }

    .pic a:nth-child(2):hover {
        box-shadow: 0 0 80px #be23ac;
    }

    h1 {
        text-align: center;
        font-size: xxx-large;
    }
    .name{
        color: azure;
        display:flex;
        font-size:x-large;
        justify-content: space-around;
    }
    body{
        background-image: url(Home-background2.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    h1{
        color: azure;
    }
</style>
<main>

    <body>
        <h1>Choose Your Portfolio</h1>
        <div style="margin-top: 27px;">
            <div class="pic">
                <a href="Portfolio-Anshul.html" target="_blank"><img src="Photo.jpg" alt="Anshul"></a>
                <a href="Portfolio-Anshika.html" target="_blank"><img src="Anshika photo.jpg" alt="Anshika"></a>
            </div>
        </div>
        <div class="name">
            <p>Anshul Sehgal</p>
            <p>Anshika Kumari</p>
        </div>
    </body>
</main>

</html>